ESSE APLICATIVO FOI DESENVOLVIDO POR "RICARDO AURIDES GRETTER", DE 2016 À 2017.
PROJETADO E PROGRAMADO POR "RICARDO AURIDES GRETTER".
(C) COPYRIGHT 2016-2017 RICARDO AURIDES GRETTER - TODOS OS DIREITOS RESERVADOS.
ESSE APLICATIVO USA AS LINGUAGEM DE PROGRAMAÇÃO "C" E O FRAMEWORK DE JOGOS "ALLEGRO 5".

Esse aplicativo é um projeto C++ no Visual Studio 2013, com as DLLs allegro-5.0.10-monolith-mt e allegro-5.0.10-monolith-mt-debug.
Você pode necessitar de reconfigurar os caminhos, configurações, e parâmetros do projeto.

================================================================================================================================

THIS APPLICATION WAS DEVELOPED BY "RICARDO AURIDES GRETTER", FROM 2016 TO 2017.
DESIGNED AND PROGRAMMED BY "RICARDO AURIDES GRETTER".
(C) COPYRIGHT 2016-2017 RICARDO AURIDES GRETTER - ALL RIGHTS RESERVED.
THIS APPLICATION USES THE "C" PROGRAMMING LANGUAGE AND THE "ALLEGRO 5" GAME FRAMEWORK.

This application is a C++ project on Visual Studio 2013, with the DLLs allegro-5.0.10-monolith-mt and allegro-5.0.10-monolith-mt-debug.
You may need to reconfigure the project's paths, settings and parameters.
